# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

profit = float(input("Введите сумму выручки "))
costs = float(input("Введите сумму издержек "))
if profit > costs:
        print(f"Прибыльное предприятие. Рентабельность составила {profit / costs:.2f}")
elif profit < costs:
    print("Предприятие убыточное")
else:
    print("Предприятие работает в ноль")