# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = float(input("Введите сумму выручки "))
costs = float(input("Введите сумму издержек "))
if profit > costs:
        print(f"Прибыльное предприятие. Рентабельность составила {profit / costs:.2f}")
        workers = int(input("Введите количество сотрудников "))
        print(f"прибыль на одного сторудника составила {profit / workers:.2f}")

elif profit < costs:
    print("Предприятие убыточное")
else:
    print("Предприятие работает в ноль")